[mypy]
python_version = 3.10

# Disable all checks for now
warn_return_any = False
warn_unused_configs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
warn_redundant_casts = False
warn_unused_ignores = False
warn_no_return = False
warn_unreachable = False
strict_equality = False
follow_imports = "skip"
implicit_reexport = True

# Ignore everything
[mypy-*]
ignore_errors = True
